{
  "name": "SmartphoneStore",
  "version": "0.1.0",
  "homepage": "https://github.com/afrans/scotch-box-dm104-afrans",
  "description": "A Website to customer buy a smartphone",
  "main": "index.html",
  "keywords": [
    "rest",
    "ajax",
    "php",
    "slim"
  ],
  "authors": [
    "Anderson",
	"Rodrigo Faria"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "pure": "~0.6.0",
	"bootstrap": "3.3.5",
	"angular": "1.4.2"
  }
}
